{
  "name": "lumens-browser",
  "version": "0.3.0",
  "description": "Lumen's Browser – Privacy-first browser",
  "author": "spxmiguel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9"
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "appId": "com.lumensbrowser.app",
    "productName": "Lumen's Browser",
    "publish": {
      "provider": "github",
      "owner": "spxmiguel",
      "repo": "lumens-browser"
    },
    "icon": "assets/logo.png",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lumen's Browser"
    }
  }
}
